<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Astra Properties</title>
    <link rel="icon" href="images/astra icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/nft.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="loading-screen">
      <div class="main-tri">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="cover-page"></div>
    <section class="header" id="header">
      <div class="navbar" id="navbar">
        <div class="nav" id="nav">
          <ul>
            <li onclick="fun()">&times;</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="token.html"> Token</a></li>
            <li><a href="nft.html">Nft</a></li>
          </ul>
        </div>
        <div class="icon">
          <img src="images/astra icon.png" alt="astra icon" />
        </div>
        <div class="harmburger" id="harmburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      <div class="title">
        <h2>nft</h2>
        <div class="text">
          <p><a href="index.html">Home</a></p>
          <p>&gt;</p>
          <p>nft</p>
        </div>
      </div>
    </section>

    <section class="nft" id="nft">
      <div class="text">
        <h2>ASTRA NON-FUNGIBLE TOKENS</h2>
        <p>
          <strong>Introducing Asset 225:</strong> Discover the exclusive tiers
          of our rental revenue share NFTs and their corresponding pricing
          structure.
        </p>
      </div>
      <div class="grid">
        <div class="img">
          <img src="images/gold.png" alt="" />
          <h3>Astra Properties Asset 225 Gold:</h3>
          <p>
            You can purchase a fractional ownership stake in one of our
            single-family homes through a Gold NFT with a total supply of 30.
            This NFT grants you a shared ownership of 10% in the home's monthly
            rental income and potential property value appreciation.
          </p>

          <div class="items">
            <i class="fa-solid fa-bag-shopping"><a href="nft.html"></a></i>
            <i class="fa-solid fa-link"><a href="nft.html"></a></i>
          </div>
        </div>
        <div class="img">
          <img src="images/more.png" alt="" />
          <h3>Astra Properties Asset 225</h3>

          <div class="items">
            <i class="fa-solid fa-bag-shopping"> <a href="nft.html"></a></i>
            <i class="fa-solid fa-link"><a href="nft.html"></a></i>
          </div>
        </div>
        <div class="img">
          <img src="images/silver.png" alt="" />
          <h3>Astra Properties Asset 225 Silver:</h3>
          <p>
            You can purchase a fractional ownership stake in one of our
            single-family homes through a Gold NFT with a total supply of 75.
            This NFT grants you a shared ownership of 6% in the home's monthly
            rental income and potential property value appreciation.
          </p>
          <div class="items">
            <i class="fa-solid fa-bag-shopping"> <a href="nft.html"></a></i>
            <i class="fa-solid fa-link"><a href="nft.html"></a></i>
          </div>
        </div>

        <div class="img">
          <img src="images/bronze.png" alt="" />
          <h3>Astra Properties Asset 225 Bronze:</h3>
          <p>
            You can purchase a fractional ownership stake in one of our
            single-family homes through a Gold NFT with a total supply of 120.
            This NFT grants you a shared ownership of 3% in the home's monthly
            rental income and potential property value appreciation.
          </p>
          <div class="items">
            <i class="fa-solid fa-bag-shopping"> <a href="nft.html"></a></i>
            <i class="fa-solid fa-link"><a href="nft.html"></a></i>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <h3>&copy; 2024 by Astra Properties Group | All Rights Reserved.</h3>
      <div class="social">
        <p><a href="">Discord</a></p>
        <span></span>
        <p><a href="">X(Twitter)</a></p>
      </div>
    </footer>
    <div class="foot">
      <a href="nft.html"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="#ca8f65"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <rect x="3" y="3" width="7" height="7" />
          <rect x="14" y="3" width="7" height="7" />
          <rect x="14" y="14" width="7" height="7" />
          <rect x="3" y="14" width="7" height="7" />
        </svg>
      </a>
    </div>
    <script src="js/nft.js" defer></script>
  </body>
</html>
<!---<code by 4desol4-->
